#BlueJ class context
comment0.target=Chuck
comment0.text=\r\n\ Description\:\ This\ class\ takes\ care\ of\ all\ the\ functions\ and\ \r\n\ calculations\ for\ the\ Chuck\ A\ Luck\ game\r\n\r\n\ @author\ Christian\ Tsoungui\ Nkoulou\r\n\ @version\ 3/17/18\r\n
comment1.params=
comment1.target=Chuck()
comment10.params=
comment10.target=void\ clearAllBets()
comment11.params=num
comment11.target=boolean\ isDoubles(int)
comment12.params=
comment12.target=boolean\ isTriplets()
comment13.params=
comment13.target=void\ checkLarge()
comment14.params=
comment14.target=void\ checkSmall()
comment15.params=
comment15.target=void\ checkField()
comment16.params=num
comment16.target=void\ checkNumber(int)
comment17.params=
comment17.target=void\ checkAllBets()
comment18.params=
comment18.target=boolean\ enoughCredits()
comment19.params=v1\ v2\ v3
comment19.target=void\ testRoll(int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getMessage()
comment3.params=
comment3.target=int\ getCredits()
comment4.params=num
comment4.target=GVdie\ getDie(int)
comment5.params=amount
comment5.target=void\ addCredits(int)
comment6.params=choice
comment6.target=void\ placeBet(int)
comment7.params=bet
comment7.target=void\ cancelBet(int)
comment8.params=
comment8.target=void\ roll()
comment9.params=
comment9.target=void\ reset()
numComments=20
