#BlueJ class context
comment0.target=ChuckGUI
comment0.text=\r\n\ GUI\ front\ end\ to\ a\ dice\ game\ called\ Chuck\ A\ Luck\r\n\ \r\n\ @author\ Scott\ Grissom\ \r\n\ @version\ September\ 14,\ 2013\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ \ \ Main\ method\ start\ the\ game\r\n
comment2.params=
comment2.target=ChuckGUI()
comment2.text=\r\n\ \ \ \ Create\ all\ elements\ and\ display\ within\ the\ GUI\r\n
comment3.params=
comment3.target=void\ newGame()
comment3.text=\r\n\ Start\ a\ new\ game\r\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ \ \ \ This\ method\ called\ when\ the\ roll\ button\ or\ a\ menu\ item\r\n\ \ \ \ is\ selected\r\n\r\n\ \ \ \ @param\ event\ -\ the\ JComponent\ just\ selected\r\n
numComments=5
