#BlueJ class context
comment0.target=JUnitChuck
comment0.text=\r\n\ The\ test\ class\ for\ VideoKiosk.\r\n\r\n\ @author\ Professor\ Grissom\r\n\ @version\ Sept\ 4,\ 2013\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Instantiate\ a\ Kiosk\ object.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testOnes()
comment10.text=\r\n\ Test\ Betting\ on\ 1\r\n
comment11.params=
comment11.target=void\ testTwos()
comment11.text=\r\n\ Test\ Betting\ on\ 2\r\n
comment12.params=
comment12.target=void\ testThrees()
comment12.text=\r\n\ Test\ Betting\ on\ 3\r\n
comment13.params=
comment13.target=void\ testFours()
comment13.text=\r\n\ Test\ Betting\ on\ 4\r\n
comment14.params=
comment14.target=void\ testFives()
comment14.text=\r\n\ Test\ Betting\ on\ 5\r\n
comment15.params=
comment15.target=void\ testSixes()
comment15.text=\r\n\ Test\ Betting\ on\ 6\r\n
comment16.params=
comment16.target=void\ testMultipleBets()
comment16.text=\r\n\ Test\ Multiple\ Bets\r\n
comment17.params=
comment17.target=void\ testNoCredits()
comment17.text=\r\n\ Test\ run\ out\ of\ credits\r\n
comment2.params=
comment2.target=void\ testConstructor()
comment2.text=\r\n\ Test\ initial\ values\ of\ the\ constructor\r\n
comment3.params=
comment3.target=void\ testAddCredits()
comment3.text=\r\n\ Test\ add\ credits\r\n
comment4.params=
comment4.target=void\ testCancelBets()
comment4.text=\r\n\ Test\ cancel\ bets\r\n
comment5.params=
comment5.target=void\ testEnoughCredits()
comment5.text=\r\n\ Test\ enough\ credits\r\n
comment6.params=
comment6.target=void\ testLarge()
comment6.text=\r\n\ Test\ Large\r\n
comment7.params=
comment7.target=void\ testSmall()
comment7.text=\r\n\ Test\ Small\r\n
comment8.params=
comment8.target=void\ testField()
comment8.text=\r\n\ Test\ Field\r\n
comment9.params=
comment9.target=void\ testTriplets()
comment9.text=\r\n\ Test\ Wrong\ Three\ of\ a\ Kind\r\n
numComments=18
