#BlueJ package file
dependency1.from=JUnitChuck
dependency1.to=Chuck
dependency1.type=UsesDependency
dependency2.from=Chuck
dependency2.to=GVdie
dependency2.type=UsesDependency
dependency3.from=ChuckGUI
dependency3.to=GVdie
dependency3.type=UsesDependency
dependency4.from=ChuckGUI
dependency4.to=Chuck
dependency4.type=UsesDependency
dependency5.from=ChuckTest
dependency5.to=GVdie
dependency5.type=UsesDependency
dependency6.from=ChuckTest
dependency6.to=Chuck
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6774744027303754
package.editor.height=390
package.editor.width=567
package.editor.x=152
package.editor.y=0
package.frame.height=686
package.frame.width=697
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=ChuckGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=50
target3.height=50
target3.name=Chuck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=JUnitChuck
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=180
target4.y=160
target5.height=50
target5.name=ChuckTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
